// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 3C4BB74A135102B200D655BB /* MensMic */;
		activeTarget = 3EB3AE42079D59B20046E3F3 /* MensMic */;
		addToTargets = (
			3EB3AE42079D59B20046E3F3 /* MensMic */,
		);
		breakpoints = (
		);
		codeSenseManager = 3C4BB756135102D400D655BB /* Code sense */;
		executables = (
			3C4BB74A135102B200D655BB /* MensMic */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330754214;
			PBXWorkspaceStateSaveDate = 330754214;
		};
		perUserProjectItems = {
			3C04A46513955DF700320F1F = 3C04A46513955DF700320F1F /* PBXTextBookmark */;
			3C04A46613955DF700320F1F = 3C04A46613955DF700320F1F /* PBXTextBookmark */;
			3C04A46713955DF700320F1F = 3C04A46713955DF700320F1F /* PBXTextBookmark */;
			3C4A9CAF13B6E87300D0FE10 = 3C4A9CAF13B6E87300D0FE10 /* PBXTextBookmark */;
			3C4A9CB013B6E87300D0FE10 = 3C4A9CB013B6E87300D0FE10 /* PBXTextBookmark */;
			3C4A9CB113B6E87300D0FE10 = 3C4A9CB113B6E87300D0FE10 /* PBXTextBookmark */;
			3C85DCFA13B6E8D6005981ED /* XCBuildMessageTextBookmark */ = 3C85DCFA13B6E8D6005981ED /* XCBuildMessageTextBookmark */;
			3C85DCFB13B6E8D6005981ED /* PBXTextBookmark */ = 3C85DCFB13B6E8D6005981ED /* PBXTextBookmark */;
			3C85DCFE13B6E8D6005981ED /* PBXTextBookmark */ = 3C85DCFE13B6E8D6005981ED /* PBXTextBookmark */;
			3C85DCFF13B6E8D6005981ED /* PBXTextBookmark */ = 3C85DCFF13B6E8D6005981ED /* PBXTextBookmark */;
			3C85DD0F13B6E957005981ED /* PBXBookmark */ = 3C85DD0F13B6E957005981ED /* PBXBookmark */;
			3C85DD1413B6EEEA005981ED /* PBXTextBookmark */ = 3C85DD1413B6EEEA005981ED /* PBXTextBookmark */;
			3C85DD1513B6EEEA005981ED /* PBXTextBookmark */ = 3C85DD1513B6EEEA005981ED /* PBXTextBookmark */;
			3C85DD1813B6EEEA005981ED /* PBXTextBookmark */ = 3C85DD1813B6EEEA005981ED /* PBXTextBookmark */;
			3C85DD1913B6EEEA005981ED /* PBXTextBookmark */ = 3C85DD1913B6EEEA005981ED /* PBXTextBookmark */;
			3C85DD1C13B6EF83005981ED /* PBXTextBookmark */ = 3C85DD1C13B6EF83005981ED /* PBXTextBookmark */;
			3C85DD1D13B6EF83005981ED /* PBXTextBookmark */ = 3C85DD1D13B6EF83005981ED /* PBXTextBookmark */;
			3C85DD1E13B6EF83005981ED /* PBXTextBookmark */ = 3C85DD1E13B6EF83005981ED /* PBXTextBookmark */;
			3C85DD1F13B6EF83005981ED /* PBXTextBookmark */ = 3C85DD1F13B6EF83005981ED /* PBXTextBookmark */;
			3C85DD2013B6F057005981ED /* PBXTextBookmark */ = 3C85DD2013B6F057005981ED /* PBXTextBookmark */;
			3C85DD2113B6F057005981ED /* PBXTextBookmark */ = 3C85DD2113B6F057005981ED /* PBXTextBookmark */;
			3C85DD2213B6F057005981ED /* PBXTextBookmark */ = 3C85DD2213B6F057005981ED /* PBXTextBookmark */;
			3C85DD2313B6F057005981ED /* PBXTextBookmark */ = 3C85DD2313B6F057005981ED /* PBXTextBookmark */;
		};
		sourceControlManager = 3C4BB755135102D400D655BB /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 5746}}";
			sepNavSelRange = "{3908, 0}";
			sepNavVisRange = "{3217, 1914}";
			sepNavWindowFrame = "{{571, 65}, {1028, 813}}";
		};
	};
	3C04A2EC1393663100320F1F /* buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 741}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{33, 1184}";
			sepNavWindowFrame = "{{613, -41}, {1028, 813}}";
		};
	};
	3C04A46513955DF700320F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 345";
		rLen = 0;
		rLoc = 13928;
		rType = 0;
		vrLen = 892;
		vrLoc = 10771;
	};
	3C04A46613955DF700320F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 154";
		rLen = 0;
		rLoc = 5117;
		rType = 0;
		vrLen = 1873;
		vrLoc = 3334;
	};
	3C04A46713955DF700320F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C04A2EC1393663100320F1F /* buffer.h */;
		name = "buffer.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1186;
		vrLoc = 33;
	};
	3C4A9CAF13B6E87300D0FE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 345";
		rLen = 0;
		rLoc = 13928;
		rType = 0;
		vrLen = 797;
		vrLoc = 10866;
	};
	3C4A9CB013B6E87300D0FE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 324";
		rLen = 0;
		rLoc = 13541;
		rType = 0;
		vrLen = 2243;
		vrLoc = 11525;
	};
	3C4A9CB113B6E87300D0FE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C04A2EC1393663100320F1F /* buffer.h */;
		name = "buffer.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1184;
		vrLoc = 33;
	};
	3C4BB74A135102B200D655BB /* MensMic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MensMic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C4BB755135102D400D655BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C4BB756135102D400D655BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C85DCFA13B6E8D6005981ED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'major'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	3C85DCFB13B6E8D6005981ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 575;
		vrLoc = 3335;
	};
	3C85DCFE13B6E8D6005981ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 324";
		rLen = 0;
		rLoc = 13541;
		rType = 0;
		vrLen = 2203;
		vrLoc = 11525;
	};
	3C85DCFF13B6E8D6005981ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C04A2EC1393663100320F1F /* buffer.h */;
		name = "buffer.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1184;
		vrLoc = 33;
	};
	3C85DD0E13B6E956005981ED /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 685}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	3C85DD0F13B6E957005981ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C85DD0E13B6E956005981ED /* README */;
	};
	3C85DD1413B6EEEA005981ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 575;
		vrLoc = 3335;
	};
	3C85DD1513B6EEEA005981ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 150";
		rLen = 0;
		rLoc = 5076;
		rType = 0;
		vrLen = 1873;
		vrLoc = 3189;
	};
	3C85DD1813B6EEEA005981ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C85DD0E13B6E956005981ED /* README */;
		name = "README: 5";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	3C85DD1913B6EEEA005981ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C04A2EC1393663100320F1F /* buffer.h */;
		name = "buffer.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1184;
		vrLoc = 33;
	};
	3C85DD1C13B6EF83005981ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 349;
		vrLoc = 3130;
	};
	3C85DD1D13B6EF83005981ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 134";
		rLen = 0;
		rLoc = 4149;
		rType = 0;
		vrLen = 2008;
		vrLoc = 3438;
	};
	3C85DD1E13B6EF83005981ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C85DD0E13B6E956005981ED /* README */;
		name = "README: 5";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	3C85DD1F13B6EF83005981ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C04A2EC1393663100320F1F /* buffer.h */;
		name = "buffer.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1184;
		vrLoc = 33;
	};
	3C85DD2013B6F057005981ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 400";
		rLen = 0;
		rLoc = 16401;
		rType = 0;
		vrLen = 525;
		vrLoc = 2874;
	};
	3C85DD2113B6F057005981ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 135";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 1914;
		vrLoc = 3217;
	};
	3C85DD2213B6F057005981ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C85DD0E13B6E956005981ED /* README */;
		name = "README: 5";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	3C85DD2313B6F057005981ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C04A2EC1393663100320F1F /* buffer.h */;
		name = "buffer.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1184;
		vrLoc = 33;
	};
	3EB3AE42079D59B20046E3F3 /* MensMic */ = {
		activeExec = 0;
		executables = (
			3C4BB74A135102B200D655BB /* MensMic */,
		);
	};
}
